# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  SU(N) one-link integrator using the interative
  Cayley-Hamilton method
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Tobias
    family-names: Rindlisbacher
    email: ritobias@gmx.ch
    orcid: 'https://orcid.org/0000-0003-2617-4319'
identifiers:
  - type: doi
    value: 10.5281/zenodo.10979036
abstract: >-
  header-only C++ implementation of a SU(N) one-link
  integrator, using the iterative Cayley-Hamilton method.
keywords:
  - Cayley-Hamilton
  - SU(N)
license: GPL-3.0
